a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:82:"
  
  
  
  
  
  
    
    
  
  
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"AIGA Eye on Design » AIGA Eye on Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://eyeondesign.aiga.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Nov 2015 13:00:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:73:"
    
    
    
    
        
    		
		
		

    
    
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Hunter S. Thompson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:35:"
              
        
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:2:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:111:"http://eyeondesign.aiga.org/wp-content/uploads/2015/11/hunter-s-thompson-aiga-design-quote-hoopert1-462x400.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"shape";a:1:{i:0;a:5:{s:4:"data";s:8:"triangle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://eyeondesign.aiga.org/design-quote-hunter-s-thompson-buy-the-ticket-take-the-ride/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Nov 2015 13:00:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Quoted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"quoted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"typography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://eyeondesign.aiga.org/?p=16267";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:30:"Buy the ticket, take the ride.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Dan Hoopert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:65:"<p style="text-align: center;">Buy the ticket, take the ride.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:79:"
    
    
    
    
        
    		
		
		
		
		

    
    
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"How The New York Times Magazine Broke the Print Mold with Virtual Reality—and Cardboard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:35:"
              
        
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:2:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:90:"http://eyeondesign.aiga.org/wp-content/uploads/2015/11/nytimes-vr-aiga-design1-534x400.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"shape";a:1:{i:0;a:5:{s:4:"data";s:9:"rectangle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://eyeondesign.aiga.org/how-the-new-york-times-magazine-is-breaking-the-print-mold-with-virtual-reality-and-cardboard/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Nov 2015 14:30:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:9:"Magazines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Op-ed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"magazines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"op-ed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://eyeondesign.aiga.org/?p=16365";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:740:"Last weekends New York Times Magazine carried a typically thorough report on displaced children. The stories of three kidsa tiny representation of the 30 million childrenacross the world that have been forced to leave home against their willwere told individuallywith bold writing, photography, and layout that didjustice to the power of their testimonies. Weve featured other issues of the magazine recently, and have naturally focusedon the flamboyant typographics and beautiful layouts. A designer can have fun with a special travel issue; this one rightly plays down that side of the publication, reflecting the sobreity of the stories through a quieter design. Its still beautifully put together, of course, and recognizably [&hellip;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jeremy Leslie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5063:"<p>Last weekends N<em>ew York Times Magazine</em> carried a typically thorough report on displaced children. The stories of three kidsa tiny representation of the 30 million childrenacross the world that have been forced to leave home against their willwere told individuallywith bold writing, photography, and layout that didjustice to the power of their testimonies.</p><p>Weve featured other issues of the magazine recently, and have naturally focusedon the flamboyant typographics and beautiful layouts. A designer can have fun with a special travel issue; this one rightly plays down that side of the publication, reflecting the sobreity of the stories through a quieter design. Its still beautifully put together, of course, and recognizably the <em>NYTimes Mag</em>, but the design volume is turned down a notch.</p><img class="aligncenter size-large wp-image-16369" src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/nytimes-vr-aiga-design2-1024x571.png" alt="nytimes-vr-aiga-design2" width="640" height="357" /><p>Instead, the printed story is embellished by the magazines first foray into reporting via virtual reality. A million free <a href="https://www.google.com/get/cardboard/" target="_blank">Google Cardboard viewers</a> were distributed with the magazine last weekend. The user inserts their smartphone into the holder and can watch a virtual reality film. Downloaded free and accessed via a free app, <a href="https://www.youtube.com/watch?v=ecavbpCuvkI" target="_blank">the film</a> adds a unique layer to the whole Displaced story.</p><p>The idea was conceived by magazine editor Jake Silverstein and produced in cooperation with NYC studio <a href="http://www.vrse.com/" target="_blank">Vrse</a>. Our editorial, photo, and art teams gave input on the structure and narrative throughout the process, explains <em>NYT Mag</em>design director Gail Bichler. The magazines art department did the title graphics within the video, but more of our focus was on the infrastructure of putting out the film. This included the physical items (the viewerandpackaging) as well as the app and website that house the films. Other senior staff, like photography director Kathy Ryan, were very involved. This project was a massive effort from the<em> Times</em> as a whole, involving many departments and contributors.</p><div class="mod-carousel-wrapper"><div class="mod-carousel owl-carousel owl-theme" data-carousel><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/nytimes-vr-aiga-design7.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/nytimes-vr-aiga-design6.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/nytimes-vr-aiga-design8.jpg" alt="" /></div></div></div></div></div><p>As a one-off experiment, the story works really well; the longform writing and carefully edited photography of the print version are strong and familiar, and the film adds another layer. Reading the magazine story, you feel empathy and appreciate the seriousness of the situations presented. Switching to actually seeing the subjects in the film provides a genuine shudder of reality.</p><p>However well-written a piece like this is, it still adapts itself to the familiar context of serious reportage. The films, all presented in subtitled first-person without spoken introduction or commentary (though obviously edited and mediated in other ways) allow the viewer to see the kids as what they are:young people dealing bravely with circumstances beyond their control.</p><p>It works really well, and the VR effect is as compelling as ever, adapting readily to a serious story. If there remains an aura of gimmickry to VR, this type of usage should help make it a more mainstream and natural form. The films are refreshingly effect-free; just seeing the three very different environments and climates emphasizes the widespread reach of the problem.</p><img class="aligncenter size-full wp-image-16372" src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/nytimes-vr-aiga-design5.jpg" alt="nytimes-vr-aiga-design5" width="642" height="429" /><p>At the moment these films are very labor intensive, but the technology is in its infancy. The idea is to add this to our arsenal of storytelling tools, says Bichler. We will be launching another film in about a month and a third soon after that.</p><p>I look forward to them, and congratulate the magazine on continuing to experiment in new directions.</p><h5><em>This article was originally published on <a href="http://magculture.com/ny-times-magazine-vr-issue/">magCulture.com</a></em>.</h5>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:85:"
    
    
    
    
        
    		
		
		
		
		
		
		

    
    
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Berlin’s MoreSleep Studio Translates a Laid-back Lifestyle into Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:35:"
              
        
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:2:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:108:"http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-Office-6-Nikita-Teryoshin1-400x400.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"shape";a:1:{i:0;a:5:{s:4:"data";s:6:"circle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://eyeondesign.aiga.org/where-designers-work-moresleep/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Nov 2015 14:00:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"Emerging designers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:20:"Where designers work";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"emerging designers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"graphic design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"studio visit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:20:"where designers work";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://eyeondesign.aiga.org/?p=15929";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:667:"MoreSleep is the sister agency of the Berlin-based web magazine Freunde von Freunden (FvF), known for its down to earth photography and chatty home interviews with artists, designers, chefs, and other personalities from around the world. With a beehive and a patch of tomato plantson the roof, $600 wallpaper that oozes blue and pink like a sunset, and a stuffed beaver perchednext to a classic Eames chair, the MoreSleep/FvF studio doesnt look like an ordinary office. It doesnt function like one either, and the place where its designers work cant be pinpointed to a specific room or desk. Instead its a fluid space, with the team drifting from chairs to [&hellip;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Madeleine Morley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:13007:"<p>MoreSleep is the sister agency of the Berlin-based web magazine <em><a href="http://www.freundevonfreunden.com/" target="_blank">Freunde von Freunden</a></em> (<em>FvF</em>), known for its down to earth photography and chatty home interviews with artists, designers, chefs, and other personalities from around the world. With a beehive and a patch of tomato plantson the roof, $600 wallpaper that oozes blue and pink like a sunset, and a stuffed beaver perchednext to a classic Eames chair, the MoreSleep/<em>FvF</em> studio doesnt look like an ordinary office. It doesnt function like one either, and the place where its designers work cant be pinpointed to a specific room or desk. Instead its a fluid space, with the team drifting from chairs to roof to attic to the special showroom apartment with ease, and its between these different rooms that the creative work for the likes of Sony, adidas, BMW, MTV, and Mercedes-Benz takes place. On a frostyfallmorning in Berlin I explored the MoreSleep office, and discoverthat the way its organized encapsulates the agencys aesthetic as well as its ethos.</p><div class="mod-carousel-wrapper"><div class="mod-carousel owl-carousel owl-theme" data-carousel><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-Bees-Nikita-Teryoshin.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-Roof-Nikita-Teryoshin.jpg" alt="" /></div></div></div></div></div><p>The first place that MoreSleep co-founder Frederik Frede takes me is up a rickety ladder to the roof terrace hes built over the years, which looks over Berlins central Mitte neighborhood. As well as growing plants and harvesting honey up here, he tells me that in the summer theyll project movies onto the opposite roof and use the spacefor breaks and lunch.</p><p>This apartment block has housed all of Fredes ventures overthe years. In 2006,heand Torsten Bergler set up design agency NoMoreSleep, which they then sold in 2009 when they started <em>FvF</em> with Tim Seifert. Bergler is the only one who trained as a graphic designer; he was taught by <a href="http://eyeondesign.aiga.org/getting-to-know-erik-spiekermann-in-his-impressive-monograph-hello-i-am-erik/" target="_blank">Erik Spiekermann</a> and at one point was even the legendary typographers personal TA. When I headback down the ladder, Bergler shows me a poster that he recently made with Spiekermann at the <a href="http://p98a.com/" target="_blank">p98a</a> letterpress workshop; theprint ispinned carefully to a Styrofoam board like a precious icon.</p><img class="size-medium wp-image-15934 aligncenter" src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-Spiekermann-Poster-Nikita-Teryoshin-650x434.jpg" alt="AIGA-MoreSleep-Spiekermann-Poster-Nikita-Teryoshin" width="650" height="434" /><p>In 2011 the pair resurrected their creative agency, this time calling it MoreSleep, and together with <em>FvF</em> they now occupy most of the apartments in the building. We called the new agency MoreSleep because were older, so need more sleep, not less, Frede tells me. It also showed that we were not only older, but wiser too.</p><div class="mod-carousel-wrapper"><div class="mod-carousel owl-carousel owl-theme" data-carousel><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-Office-2-Nikita-Teryoshin.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-Office-Nikita-Teryoshin.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-Office-3-Nikita-Teryoshin.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-Office-4-Nikita-Teryoshin.jpg" alt="" /></div></div></div></div></div><p>The studio primarily operates in the blocks attic apartment, with the entire MoreSleep team sitting around one long table (<em>FvF</em> are in another room). We dont have a specific seating plan, says Frede, who arrived last andsaton the onlychair available (a small, geometric stool), and because theres only one table, the communication is better. When I ask whether theres a specific place where they discuss their plans for an upcoming project, Frede characteristically shrugsa meeting could take place anywhere, on the roof with beers, around this table, in the nearby sitting area, on the balcony, or in the living room downstairs in the showroom. Its really relaxed, he says.</p><p>This easygoing atmosphere is also evidentin MoreSleeps relationships with clients. Frede explains that when hes with a client, he only ever uses the less formal du (meaning you)in German, you can address people in two ways, and the highly formal Sie is usually used for business relationships. Our most recent client said their CEO had never been called du before, says Frede. Apparently they were surprised, but then they just got used to it.</p><div class="mod-carousel-wrapper"><div class="mod-carousel owl-carousel owl-theme" data-carousel><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-FvF-Nikita-Teryoshin.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-Staircase-Nikita-Teryoshin.jpg" alt="" /></div></div></div></div></div><p>Fluidity and ease is crucial not only to their work ethos, but to the design of the work itself. According to Bergler nothing is impossible, and their projects span both print and digital. MoreSleep approaches all platforms with the same emphasis on clarity and lifestyle, whether designing <em><a href="http://companion-magazine.com/" target="_blank">Companion</a></em> magazine for Berlins hip boutique hotel 25Hours, or a digital 3D iPad showroom for furniture company Vitra. We dont separate between different mediums; we only care about the content and how we communicate it, says Bergler. It doesnt matter if its a brochure, a website, a mobile platform, or a book.</p><div class="mod-carousel-wrapper"><div class="mod-carousel owl-carousel owl-theme" data-carousel><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-Apartmemt-Nikita-Teryoshin.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-Kitchen-Nikita-Teryoshin.jpg" alt="" /></div></div></div></div></div><p>Frede takes me down the spiraling, chunky staircase, where we pass staffers drifting casually from one space to the next, and he shows me their downstairs apartment/showroom. The space often gets rented out (APC recently did an event here) and its also an area for client launch parties, studio lunches, and <em>FvF</em> readings. Sometimes I sleep here if work gets too late, adds Frede (another example of how life and work blurs at MoreSleep).</p><p>The apartment is filled with neat interior design tricksthe single bed folds out into a double one, theres a projector hidden in a secret wall, and the plants in the bathroom are watered by the showers mist; everything is clear, cozy, and it has a simple use aimed at making things more comfortable. In many ways, its a spatial manifestation of the MoreSleep approach to design, which similarly focuses on what Frede calls usability.</p><p>When designing editorial platforms for the web, they often prefer the simple scroll to click-throughs. Its not because we love scrolling, we just think its the natural way that people like to read. This kind of thinking informs their designs and concepts. The website forBerlin clothing store Lala combinesstrong photo stories and a simple, flexible grid that blurs the line between content and commerce. All aspects of the straight-forward, flowing design stemmed from considering how a browsing shopper would most like to calmly navigate an online store.</p><div class="mod-carousel-wrapper"><div class="mod-carousel owl-carousel owl-theme" data-carousel><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-USM-Event-Nikita-Teryoshin.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-Apartment-2-Nikita-Teryoshin.jpg" alt="" /></div></div></div></div></div><p>As I chat with Frede, the apartments furniture is getting moved around because tonight MoreSleep are launching a book they produced for the USM Modular Furniture company. Like many of the agencys projects, it combines a clean design with striking photography and personable interviews (written by the <em>FvF</em> team), and the layouts emphasis is on simple communication. I ask Frede what else they like about minimal design and he carefully considers this question for a moment. Its because everything is so chaotic already. We want to make spacesboth online and offthat clears out some of the chaos.</p><p>To stepinto the world of MoreSleep is to step out of chaos; they call for simplicity and enjoyment, for an easygoing daily environment where the traditional boundaries between life, play, and work (as we think we know them) disappear and become something else altogether.</p><p><em>Photos by<a href="http://besserganzkaltalsimgeistealt.de/" target="_blank">Nikita Teryoshin</a></em></p><div class="mod-carousel-wrapper"><div class="mod-carousel owl-carousel owl-theme" data-carousel><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-Companion-Magazine.jpg" alt="" /></div><div class="mod-image-caption">Companion magazine for 25Hours.</div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-vitra.png" alt="" /></div><div class="mod-image-caption">3D showroom for vitra.</div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-More-Sleep-Personalities-USM.jpg" alt="" /></div><div class="mod-image-caption">'Personalities' for USM modular furniture. </div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-lala.png" alt="" /></div><div class="mod-image-caption">Digital appearance and editorial content for lala.</div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-Design.png" alt="" /></div><div class="mod-image-caption">Poster for House of chef.tv</div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/AIGA-MoreSleep-Companion2.jpg" alt="" /></div><div class="mod-image-caption">Companion magazine.</div></div></div></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:73:"
    
    
    
    
        
    		
		
		

    
    
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Mirko Ilić";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:35:"
              
        
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:2:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:104:"http://eyeondesign.aiga.org/wp-content/uploads/2015/11/mirko-ilic-aiga-design-quote-hoopert1-462x400.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"shape";a:1:{i:0;a:5:{s:4:"data";s:8:"triangle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://eyeondesign.aiga.org/design-quote-mirko-ilic-think-8-hours-work-2-dan-hoopert/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Nov 2015 13:00:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Quoted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"quoted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"typography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://eyeondesign.aiga.org/?p=16269";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:28:"Think 8 hours, work 2 hours.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Dan Hoopert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:63:"<p style="text-align: center;">Think 8 hours, work 2 hours.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:73:"
    
    
    
    
        
    		
		
		

    
    
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"5 Design Quotes by John Waters, Keith Haring, Miyazaki + More";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:35:"
              
        
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:2:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:89:"http://eyeondesign.aiga.org/wp-content/uploads/2015/11/design-quote-adam-france-thumb.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"shape";a:1:{i:0;a:5:{s:4:"data";s:6:"circle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://eyeondesign.aiga.org/5-design-quotes-by-adam-france-john-waters-keith-haring-amy-sedaris/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 14 Nov 2015 13:00:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Quoted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"quoted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"typography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://eyeondesign.aiga.org/?p=16016";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:454:"Each week we invite a designer to illustrate his or her favorite quotes by famous creatives. This week Adam France took Amy Sedaris words to heart with this series of hand-cut creations: Hayao Miyazaki: Reality is for people who lack imagination. John Waters: Life is nothing if youre not obsessed. Keith Haring: Art is for everybody. Kate Bush: I think quotes are very dangerous things. Amy Sedaris: Crafting stimulates many areas of the reckless brain.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Adam France";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:961:"<p>Each week we invite a designer to illustrate his or her favorite quotes by famous creatives. This week Adam France took Amy Sedaris words to heart with this series of hand-cut creations:</p><ul><li><a href="/design-quote-hayao-miyazaki-reality-is-for-people-who-lack-imagination/" target="_blank">Hayao Miyazaki</a>: Reality is for people who lack imagination.</li><li><a href="/design-quote-john-waters-lifes-nothing-if-youre-not-obsessed/" target="_blank">John Waters</a>: Life is nothing if youre not obsessed.</li><li><a href="/design-quote-keith-haring-arts-for-everybody/" target="_blank">Keith Haring</a>: Art is for everybody.</li><li><a href="/design-quote-kate-bush-quotes-are-dangerous-thing/" target="_blank">Kate Bush</a>: I think quotes are very dangerous things.</li><li><a href="/design-quote-amy-sedaris-crafting-stimulates-the-reckless-brain/" target="_blank">Amy Sedaris</a>: Crafting stimulates many areas of the reckless brain.</li></ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:76:"
    
    
    
    
        
    		
		
		
		

    
    
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Design Diary no. 66";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:35:"
              
        
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:2:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:103:"http://eyeondesign.aiga.org/wp-content/uploads/2015/11/ben-newman-illustration-aiga-design1-400x400.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"shape";a:1:{i:0;a:5:{s:4:"data";s:6:"circle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://eyeondesign.aiga.org/design-diary-66-virtual-reality-video-lernert-sander-music-illustrator-ben-newman/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 13 Nov 2015 14:00:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Design news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Design Diary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"design news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://eyeondesign.aiga.org/?p=16311";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:679:"As editorial director at AIGA, I keep tabs onall the design news (so you dont have to) and bring you only the best bits.Behold: my weeklyhit list of the most interesting things Ive and seen, read, and watched this week. Follow along all day every dayon Instagram@AIGAdesignand Twitter@AIGAdesign. This week I&#8230; &#8230;am starting to realize that pretty much every illustrator and designer out there has been inspired by reading comic books as a kid. It seems to come up in every interview, right? Case in point, graphic designer and illustrator Ben Newman, whose work style and ethos is captured by Cardiff doc filmmaker Mike Chaney in this lovelyshort well worth [&hellip;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Perrin Drumm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6103:"<h4><em>As editorial director at AIGA, I keep tabs onall the design news (so you dont have to) and bring you only the best bits.Behold: my weeklyhit list of the most interesting things Ive and seen, read, and watched this week. Follow along all day every dayon Instagram<a href="http://instagram.com/aigadesign" target="_blank">@AIGAdesign</a>and Twitter<a href="https://twitter.com/AIGAdesign" target="_blank">@AIGAdesign</a>.</em></h4><p>This week I&#8230;</p><p><span style="font-weight: 400;">&#8230;am starting to realize that pretty much every illustrator and designer out there has been inspired by reading comic books as a kid. It seems to come up in every interview, right? Case in point, graphic designer and illustrator Ben Newman, whose work style and ethos is captured by Cardiff doc filmmaker Mike Chaney in this lovelyshort well worth the eight-minute run time:</span></p><p><iframe src="https://player.vimeo.com/video/142501892" width="640" height="360" frameborder="0" title="Ben Newman &amp; The Frontiers of Space" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p><p><span style="font-weight: 400;">&#8230;am not ashamed to admit I watched the </span><i><span style="font-weight: 400;">SNL</span></i><span style="font-weight: 400;"> 40th anniversary show via the</span> <a href="http://vrscout.com/projects/take-a-seat-among-snl-legends-in-vrse/" target="_blank"><b><em>New York Times</em> new virtual reality device</b></a><span style="font-weight: 400;"> just to scope the celeb-studded audience (hello, man-bun Leo). And okay, yeah Im also enjoying how it literally adds a whole new dimension to </span><a href="http://www.creativereview.co.uk/cr-blog/2015/november/new-york-times-magazine-brings-vr-to-its-latest-special-issue/" target="_blank"><span style="font-weight: 400;">legit news stories</span></a><span style="font-weight: 400;">.</span></p><div class="mod-carousel-wrapper"><div class="mod-carousel owl-carousel owl-theme" data-carousel><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/nytimes-virtual-reality-vid-aiga-design.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/nytimes-virtual-reality-vid-aiga-design2.jpg" alt="" /></div></div></div></div></div><p><span style="font-weight: 400;">&#8230;preorder my copy of </span><a href="http://americanchordata.tictail.com/product/issue-two?mc_cid=a02788b35e&amp;mc_eid=e3d2886bf4" target="_blank"><b><i>American Chordata</i></b><b> issue two</b></a><span style="font-weight: 400;">, easily the best (and best looking) new literary mag on the stand.</span></p><div class="post-image"><div class="mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img class="size-full wp-image-16314" src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/american-chordata-2-aiga-design.jpg" alt="American Chordata issue no. 2" width="500" height="769" /></div><div class="mod-image-caption"><em>American Chordata</em> issue no. 2</div></div></div></div><p><span style="font-weight: 400;">&#8230;actually get on board the latest internet hype train around the </span><a href="http://dejeugdvantegenwoordig.com/3-in-1/" target="_blank"><b>3-in-1 video Lernert &amp; Sander directed for Amsterdam group </b><b>De Jeugd van Tegenwoordig</b></a><span style="font-weight: 400;">. It scratches my nagging 90s R&amp;B itch and has made me obsessed with how seamlessly the words sexy and lord have mercy can be integratedinto Dutch lyrics.</span></p><p><iframe src="https://player.vimeo.com/video/143862583" width="640" height="360" frameborder="0" title="BPM69" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p><p><span style="font-weight: 400;">&#8230;puzzle over how the new </span><a href="http://www.slate.com/blogs/the_eye/2015/11/05/new_u_k_passport_celebrates_500_years_of_british_creativity_with_a_bland.html" target="_blank"><b>bland and sexist UK passport design</b></a><span style="font-weight: 400;"> is supposed to celebrate 500 years of British creativity, and Im clearly not the only one.</span></p><div class="mod-carousel-wrapper"><div class="mod-carousel owl-carousel owl-theme" data-carousel><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/uk-passport-aiga-design.jpg" alt="" /></div><div class="mod-image-caption">Page from the new UK passport</div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/uk-passport-aiga-design3_.jpg" alt="" /></div><div class="mod-image-caption">Page from the new UK passport</div></div></div></div></div><p><span style="font-weight: 400;">&#8230;would have </span><a href="http://99u.com/articles/52154/idea-sex-how-new-yorker-cartoonists-generate-500-ideas-a-week?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+The99Percent+%2899U%29" target="_blank"><b>idea sex with </b><b><i>The New Yorker</i></b><b> cartoonists</b></a><span style="font-weight: 400;"> any day, though 500 times a week is definitely my limit, Bob Mankoff. </span></p><p><span style="font-weight: 400;">&#8230;prepare myself for going broke, because theres no way Im not buying all these cozy, stripey-chic blankets from Hems latest collaboration with fashion designer Arthur Arbesser. Couch, get ready. Im coming for ya.</span></p><p><iframe src="https://player.vimeo.com/video/144486088" width="640" height="360" frameborder="0" title="Arthur Arbesser for Hem" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:76:"
    
    
    
    
        
    		
		
		
		

    
    
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Happy Hour";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:35:"
              
        
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:2:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:99:"http://eyeondesign.aiga.org/wp-content/uploads/2015/11/sandeman-pack-happy-hour-design1-534x400.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"shape";a:1:{i:0;a:5:{s:4:"data";s:9:"rectangle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://eyeondesign.aiga.org/happy-hour-james-bond-cocktail-elegant-wine/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 13 Nov 2015 13:30:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:16:"Packaging design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"graphic design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"happy hour";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"packaging design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://eyeondesign.aiga.org/?p=16326";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:668:"Every Friday we raise a glass to celebrate some of the best new boozy bottles to hit store shelves. Though were unabashed fans of the designer behind the 007s iconic opening titles, weve yet to indulge in a shaken-not-stirred happy hour. As autumnal winds put us in the mood for a brooding session by thefire, its time to pop open elegant bottles that are high-caliber enough for the most sophisticated British spy we know. Sandeman Tourism Pack, by VOLTA Even when bathed in the harsh fluorescent lighting of airports, we guarantee this set of mini wine bottles will look enticingly mysterious. The rendering of the faceless silhouette of a trenchcoat-clad [&hellip;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Sophia Ahn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6171:"<p>Every Friday we raise a glass to celebrate some of the best new boozy bottles to hit store shelves. Though were unabashed fans of <a href="/design-history-101-a-deconstructivist-noel-with-robert-brownjohn/" target="_blank">the designer behind the <em>007</em>s iconic opening titles</a>, weve yet to indulge in a shaken-not-stirred happy hour. As autumnal winds put us in the mood for a brooding session by thefire, its time to pop open elegant bottles that are high-caliber enough for the most sophisticated British spy we know.</p><p><strong>Sandeman Tourism Pack, by <a href="http://www.volta.pt/" target="_blank">VOLTA</a></strong><br />Even when bathed in the harsh fluorescent lighting of airports, we guarantee this set of mini wine bottles will look enticingly mysterious. The rendering of the faceless silhouette of a trenchcoat-clad figure looks striking in agritty-yet-chic, graphic-novel kind of way. Also, we sincerely appreciate the snail mail-inspired back that infuses old-school charm to the otherwise generic gift of liquor from a duty-free store.<br />(Via <em><a href="http://lovelypackage.com/sandeman-cellars/#more-38209" target="_blank">Lovely Package</a></em>)</p><div class="mod-carousel-wrapper"><div class="mod-carousel owl-carousel owl-theme" data-carousel><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/pitagore-happy-hour-design1.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/pitagore-happy-hour-design2.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/pitagore-happy-hour-design3.jpg" alt="" /></div></div></div></div></div><p><strong>PITAGORA, by <a href="http://www.sfaustina.com/" target="_blank">SFAUSTINA</a></strong><br />Though inspired by the ancient Greek scholar Pythagoras, the sleek,understated aesthetic and strong geometric design has us thinking this is the perfect bottle for the spy who seems a little too conspicuously bold and suave to truly fade into the woodwork.<br />(Via <em><a href="http://www.packagingoftheworld.com/2015/10/pitagore.html" target="_blank">Packaging Design of the World</a></em>)</p><div class="mod-carousel-wrapper"><div class="mod-carousel owl-carousel owl-theme" data-carousel><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/black-diamond-happy-hour-design1.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/black-diamond-happy-hour-design2.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/black-diamond-happy-hour-design3.jpg" alt="" /></div></div></div></div></div><p><strong>Black Diamond, by <a href="http://www.israelyosseph.co.il/" target="_blank">Israel Yosseph Design</a></strong><br />Besides having a brand name catchy enough to be the title for the next Bond movie, this packaging impresses us with its aura of luxuryachieved without gaudy labels or glitz. The edgy lines and strategic hitsof mattemetallic offer a demure yet posh look, while the smart details (note how the negative space between the letters A and M create an outline of a diamond) tie the design seamlessly together.<br />(Via <em><a href="http://www.packagingoftheworld.com/2015/11/black-diamond.html" target="_blank">Packaging Design of the World</a></em>)</p><div class="mod-carousel-wrapper"><div class="mod-carousel owl-carousel owl-theme" data-carousel><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/enkaja-happy-hour-design1.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/enkaja-happy-hour-design2.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/enkaja-happy-hour-design3.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/enkaja-happy-hour-design4.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/enkaja-happy-hour-design5.jpg" alt="" /></div></div></div></div></div><p><strong>Enkaja, by <a href="http://www.tatabistudio.com/" target="_blank">Tatabi Studio</a></strong><br />Composed of one-part science and two-parts sex appeal, this futuristic cocktail vessel uses connecting blocks of ingredients. Built to basically hack cocktail-making, the gadget allows you to create a perfectly concocted drink with no measuring or shaker needed. Consider this the bartenders version of an invisible car or super-spy pen.<br />(Via <em><a href="http://www.thedieline.com/blog/2012/12/14/concept-enjaka-cocktail-mix.html" target="_blank">The Dieline</a></em>)</p><p>Cheers!</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:73:"
    
    
    
    
        
    		
		
		

    
    
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Amy Sedaris";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:35:"
              
        
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:2:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:98:"http://eyeondesign.aiga.org/wp-content/uploads/2015/11/amy-sedaris-design-quote-france-400x400.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"shape";a:1:{i:0;a:5:{s:4:"data";s:6:"circle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://eyeondesign.aiga.org/design-quote-amy-sedaris-crafting-stimulates-the-reckless-brain/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 13 Nov 2015 13:00:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Quoted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"quoted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"typography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://eyeondesign.aiga.org/?p=16039";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:53:"Crafting stimulates many areas of the reckless brain.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Adam France";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:88:"<p style="text-align: center;">Crafting stimulates many areas of the reckless brain.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:88:"
    
    
    
    
        
    		
		
		
		
		
		
		
		

    
    
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Chicago’s MCA Unveils a New Identity That Takes Design Cues From the City Itself";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:35:"
              
        
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:2:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:85:"http://eyeondesign.aiga.org/wp-content/uploads/2015/11/MCA-square-logo-HI-400x400.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"shape";a:1:{i:0;a:5:{s:4:"data";s:6:"circle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://eyeondesign.aiga.org/chicagos-mca-unveils-a-new-identity-that-takes-design-cues-from-the-city-itself/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 Nov 2015 14:30:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:22:"Advertising + Branding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Design news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Graphic design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"branding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"graphic design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"identity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"logo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"typography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://eyeondesign.aiga.org/?p=16157";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:784:"As a Chicagoan of recent vintage, Ill say this: Chicagos at its worst when comparing itself to L.A. or NYC. The city shines when it forgets those irrelevant comparisons and strides confidentlyeven insouciantlyforward.Itcharms with its odd statusasa dauntingly large metropolis with a surprisingly small-town feel thats peerless within its region, yet shrunken from the previous centurys glories. Transplants acclimatize with startling quickness. Creative scenesfrom design, to sound art, to danceare sizable, but welcoming. You buy a down coat, stop bitching about winter, discover amazing eats from Devon Avenue to Alinea, settle into your roomy and affordable apartment.Chicago deserves reckoning by its own standards, not pointless comparisons. Of Chicagos two nicknames [&hellip;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Jude Stewart";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7310:"<p>As a Chicagoan of recent vintage, Ill say this: Chicagos at its worst when comparing itself to L.A. or NYC. The city shines when it forgets those irrelevant comparisons and strides confidentlyeven insouciantlyforward.Itcharms with its odd statusasa dauntingly large metropolis with a surprisingly small-town feel thats peerless within its region, yet shrunken from the previous centurys glories. Transplants acclimatize with startling quickness. Creative scenesfrom design, to sound art, to danceare sizable, but welcoming. You buy a down coat, stop bitching about winter, discover amazing eats from Devon Avenue to Alinea, settle into your roomy and affordable apartment.Chicago deserves reckoning by its own standards, not pointless comparisons. Of Chicagos two nicknames (and attitudes), Ill take Third Coast over Second City any day.</p><p>All of whichexplains why I greeted the brand new logo redesign for<a href="http://www2.mcachicago.org/" target="_blank">The Museum of Contemporary Art Chicago</a> (MCA) with particular zeal. It embraces the citys personality aptly: its genial, effortlessly cross-disciplinary, playful yet world-class, and much cooler than it seems to realize. Its previous identity was ultra-lightand easy tospoil with over-tinkering, yet the new design by Dutch studio <a href="http://www.mevisvandeursen.nl/" target="_blank">Mevis &amp; Van Deursen</a> (MVD) brings a clever, lively, even humorous sensibility to the institution.</p><div class="mod-carousel-wrapper"><div class="mod-carousel owl-carousel owl-theme" data-carousel><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/Surrealism-wall.jpg" alt="An upcoming MCA exhibit on surrealism shows the typeface in bold, wavy form." /></div><div class="mod-image-caption">An upcoming MCA exhibit on surrealism shows the typeface in bold, wavy form.</div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/a-grid-is-a-grid-is-a-grid.jpg" alt="Johnston Marklee's installation Grid Is a Grid Is a Grid Is a Grid Is a Grid in the MCA cafe." /></div><div class="mod-image-caption">Johnston Marklee's installation Grid Is a Grid Is a Grid Is a Grid Is a Grid in the MCA cafe.</div></div></div></div></div><p>Built around squares and grids that echoboth the MCAs boxy floor plan and the citys gridded layout, the new identity uses a stark black-and-white palette with Klein Blue and highlighter-yellow accents. Most inventively, it relies on a custom typeface in multiple versions, or cuts. Letterforms are constructedlike bits of tape, lending the typefaces a kinetic, almost pixelated liveliness and an astonishing range within a united look.</p><p>Like me, MCA design director Dylan Fracareta recently transplanted here from New York City and found the city irresistible for reasons similar to mine. In his estimation, NYC is more business-oriented, slicker, more put-together somehow, but also less willing to take risks. WhereasChicago is almost vulnerable in its proximity to nothing [bigger], but that also gives the city a carefree feeling, a confidence. It doesnt worry too much about itself.</p><p>A central element of the new identity is exposing the grid, but Fracareta is quick to dispel any notions of cool abstraction. It does feel a bit scientific at first, this <a href="http://eyeondesign.aiga.org/joseph-muller-brockmann-the-design-grid-is-not-a-guarantee/" target="_blank">Josef Mller-Brockmann</a> way of pulling things together. But were not using the grid in a Swiss fashion, strictly containing content Theres humor in grids, actually. In its excessive repetition, thats where the humor is achieved. He likens the repeating grid to a John Cage quote:</p><blockquote><p>If something is boring after two minutes, try it for four. If still boring, then eight. Then sixteen. Then thirty-two. Eventually one discovers that it is not boring at all.</p></blockquote><p>Fracaretacontinues, The more [the grid] gets elaborated and you see it in different permutations, it gains an attitude, a playfulness. It becomes the identity of the MCA without saying MCA. He and his team aspire to build equity in the MCA similar to that of NPR: you may not know every show, but you can feel reasonably confident youll like whatevers on.</p><div class="mod-carousel-wrapper"><div class="mod-carousel owl-carousel owl-theme" data-carousel><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/mca-member-mag-store.jpg" alt="Interior pages from the MCA member magazine." /></div><div class="mod-image-caption">Interior pages from the MCA member magazine.</div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/11/avant-guard.jpg" alt="What the MCA guards will be wearing." /></div><div class="mod-image-caption">What the MCA guards will be wearing.</div></div></div></div></div><p>Fracaretas biggest challenges in applying the identity were simplification and balance, so they limited themselves to maximum of two typefaces in any project and created an outline or inverted version for more of a club feel on event posters.We never wanted the design to overwhelm the subject matter or exhibition. You never feel disoriented as a reader; it should always feel purposeful.</p><p>The website played a role, too. Thetwo accent colorsKlein Blue and highlighter yellowwere inspired byhyperlinks. The primary colors are black and white, and the secondary colors are derived from a digital environment, Fracareta explains. If you highlight that blue in InDesign, you wind up with its obverse. In a non-screen environment, thatd be orange. But in a screen-based environment its yellow.</p><p>The redesigned <a href="http://www.mcachicago.org" target="_blank">mcachicago.org</a> takes important strides towards transparency and inclusiveness, bringing the entire MCA collection online for the first time since the institutions 1967 launch. Visitors with screen-readers can navigate the entire site with a keyboard and,with Coyote, MCAsopen-source platform, hear detailed description of visual images. Future collaborations with local institutions like The Poetry Foundation and Experimental Sound Studio will consider how toenhance the experience of learning about an art object aurally.</p><p>As a veteran of minimalist architecture magazine <em><a href="http://pinupmagazine.org/" target="_blank">PIN-UP</a> </em>for nine years (which exclusively used Arial), Fracareta is hooked on singularity. I love focusing on a single attribute and becoming MacGyver-like with it, he says. <em>PIN-UP</em> is a good example of my practice: wanting to find something thats a little bit restrictive, and allowing that restriction to become a positive. Working within a singular concept, you can get much more inventive outcomes.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:79:"
    
    
    
    
        
    		
		
		
		
		

    
    
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"From Pharma to Fortune, Designer Will Burtin has Range";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:35:"
              
        
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:2:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:84:"http://eyeondesign.aiga.org/wp-content/uploads/2015/09/Will_Burtin_Vogue-462x400.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"shape";a:1:{i:0;a:5:{s:4:"data";s:8:"triangle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://eyeondesign.aiga.org/from-pharma-to-fortune-designer-will-burtin-has-range/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 Nov 2015 14:00:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"Design History 101";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:17:"From the archives";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"design history 101";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"from the archives";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://eyeondesign.aiga.org/?p=13267";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:674:"Some designers in the AIGA Design Archives should really be household names by now, and yet somehow theyre not. Case in point: Will Burtin, whocountsthe AIGA Medal amongst his many awards. German-born Burtin never graduated high school. Instead, he studied typography at Handwerkskammer Kln for four years before attending design school. But at the onset of WWII, he and his wife Hilda Munk, who was Jewish, fled to New York City. In 1943 he was drafted in the United States Army and assigned to the Office of Strategic Services alongside cartoonist and illustrator Saul Steinberg, where he created gun manuals for the U.S. Air Force and Army Air Force. Following [&hellip;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Steven Brower";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7633:"<p>Some designers in the <a href="http://designarchives.aiga.org/#/home" target="_blank">AIGA Design Archives</a> should really be household names by now, and yet somehow theyre not. Case in point: Will Burtin, whocountsthe <a href="http://www.aiga.org/medal/" target="_blank">AIGA Medal</a> amongst his many awards.</p><p>German-born Burtin never graduated high school. Instead, he studied typography at Handwerkskammer Kln for four years before attending design school. But at the onset of WWII, he and his wife Hilda Munk, who was Jewish, fled to New York City. In 1943 he was drafted in the United States Army and assigned to the Office of Strategic Services alongside cartoonist and illustrator <a href="http://designarchives.aiga.org/#/entries/Saul%20Steinberg/_/grid/relevance/asc/0/36/90" target="_blank">Saul Steinberg</a>, where he created gun manuals for the U.S. Air Force and Army Air Force. Following the war, publisher Henry Luce hired him as the art director of <em>Fortune</em>, where he remained from 1945-1949. He went on to work for myriad U.S. companies, including the Upjohn Company, Eastman Kodak, IBM, the Smithsonian Institute, Mead Paper, Union Carbide, Herman Miller Furniture, and United States Information Agency.</p><div class="mod-carousel-wrapper"><div class="mod-carousel owl-carousel owl-theme" data-carousel><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/09/Will-Burton_German1.jpg" alt="" /></div><div class="mod-image-caption">Typography booklet cover by Will Burtin while still in Germany</div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/09/c6b2b96921004163f86a21388bf8fbad.jpg" alt="" /></div><div class="mod-image-caption">Brochure cover, 1932, Germany</div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/09/c4b82841b2066d5290e7f00d1c9eeec4.jpg" alt="" /></div><div class="mod-image-caption">Fortune Magazine, information graphics</div></div></div></div></div><p>AtUpjohn, Burtin became theart director for <em>Scope</em>, a medical and pharmaceutical industry magazine, while still art directing for <em>Fortune</em>, which he left in 1949 to start his own design studio. Beyond his work in information design, editorial design, identity, and posters, he also createdexhibitions for science shows onsubjectslikehuman blood cells and the brain. He personally conductedintensive researchandconsulted with scientists, model-makers, lighting consultants, electricians, and photographers on popular exhibitsthatwere attended by thousands and reviewed bymagazines such as <em>Life</em> and <em>Newsweek</em>.</p><div class="mod-carousel-wrapper"><div class="mod-carousel owl-carousel owl-theme" data-carousel><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/09/will_burtin_scope1.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/09/will_burtin_scope5.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/09/will_burtin_scope2.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/09/will_burtin_scope3.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/09/will_burtin_scope15.jpg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/09/will_burtin_scope14.jpg" alt="" /></div></div></div></div></div><p>In a 1949 issue of<em>Graphis</em>, Burtinwrote,Man is the total sum of his experience. His scale and focus change continuously as he studies, grows, and develops. Therefore, in designing, we must realize that steadily changing conditions confront us, to which we can only adjust ourselves by:</p><ul><li style="padding-left: 30px;">constantly developing better and more precise ways of expressing ideas;</li><li style="padding-left: 30px;">investigating anew with each new assignment the entire range of approaches;</li><li style="padding-left: 30px;">understanding the mechanics of vision;</li><li style="padding-left: 30px;">understanding space and time relations is a main requirement in visual organization.</li></ul><div class="mod-carousel-wrapper"><div class="mod-carousel owl-carousel owl-theme" data-carousel><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/09/Will-Burton_Upjohn1.jpeg" alt="" /></div><div class="mod-image-caption">An insert written and designed by Burtin titled A Program in Print: Upjohn and Design folded into the MayJune 1955 issue of Print magazine.</div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/09/Will-Burton_Upjohn2.jpeg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/09/Will-Burton_Upjohn4.jpeg" alt="" /></div></div></div><div class="item mod-image"><div class="mod-image-and-caption-wrapper"><div class="mod-image-wrapper"><div class="mod-image-zoom"></div><img src="http://eyeondesign.aiga.org/wp-content/uploads/2015/09/Will_Burton_Upjohn.jpg" alt="" /></div></div></div></div></div><p>The <a href="http://designarchives.aiga.org/#/entries/will%20burtin/_/grid/relevance/asc/0/144/90" target="_blank">AIGA DesignArchives holds 15 of Burtinsworks</a>, a collection that merely hint at the breadth and scope of his fullportfolio.In addition to editorial work and advertising materials for pharmaceutical companies,for example, Burtin also experimented with holographic films and television media. His work was shown in the Stedelijk MuseuminAmsterdamandthe Royal College of ArtinLondon, as well asmany other international museums. He was one of the founders of International Design Conference at Aspenhetaught design at Pratt, and was inducted into the Art Directors Hall of Fame in 1974. A monograph of his work <em><a href="http://www.amazon.com/Design-Science-Life-Work-Burtin/dp/0853319685" target="_blank">Design and Science: The Life and Work of Will Burtin</a></em> by R. Roger Remington and Robert S. P. Fripp was published in 2007.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:33:"http://eyeondesign.aiga.org/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Tue, 17 Nov 2015 13:18:07 GMT";s:6:"server";s:6:"Apache";s:10:"set-cookie";s:86:"wfvt_2654677754=564b290fce55f; expires=Tue, 17-Nov-2015 13:48:07 GMT; path=/; httponly";s:10:"x-pingback";s:38:"http://eyeondesign.aiga.org/xmlrpc.php";s:13:"last-modified";s:29:"Tue, 17 Nov 2015 13:00:47 GMT";s:4:"etag";s:34:""3cec949cc9a40c383e0f751cc14b3934"";s:12:"x-powered-by";s:8:"PleskLin";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20130820161546";}