a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:53:"

	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Design Envy » Feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://designenvy.aiga.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Jun 2015 12:00:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:98:"
	
			
		
		
		
		
		
		
		
		
		
		
				
		
		
				
		
		
		
		
				

		

		
		
		
		
		
						
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Looking for more enviable design?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://feedproxy.google.com/~r/aigadesignenvy/~3/sjQ2juiExdk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://designenvy.aiga.org/looking-for-more-enviable-design/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Jun 2015 12:00:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:18:"Information Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://designenvy.aiga.org/?p=12243";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:461:"<div class="de-post-description html-editor"><p>Fans and readers of <i>Design Envy</i> can now find even more inspirational design stories on the <a href="http://eyeondesign.aiga.org/"><i>AIGA Eye on Design</i></a> blog, and by following us on <a href="https://twitter.com/aigadesign">Twitter @AIGAdesign,</a> on <a href="https://instagram.com/aigadesign">Instagram @AIGAdesign</a>, and on <a href="https://www.facebook.com/AIGAdesign">Facebook</a>. </p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"AIGA Editor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:6:{s:7:"curator";a:1:{i:0;a:6:{s:4:"data";s:11:"
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:2:{s:8:"nickname";a:1:{i:0;a:5:{s:4:"data";s:11:"AIGA Editor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"profileUrl";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designenvy.aiga.org/curator/?user_id=244";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Looking for more enviable design?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:410:"<p>Fans and readers of <i>Design Envy</i> can now find even more inspirational design stories on the <a href="http://eyeondesign.aiga.org/"><i>AIGA Eye on Design</i></a> blog, and by following us on <a href="https://twitter.com/aigadesign">Twitter @AIGAdesign,</a> on <a href="https://instagram.com/aigadesign">Instagram @AIGAdesign</a>, and on <a href="https://www.facebook.com/AIGAdesign">Facebook</a>. </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"introduction";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"conclusion";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"assets";a:1:{i:0;a:6:{s:4:"data";s:12:"
		
					
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:1:{s:5:"asset";a:1:{i:0;a:6:{s:4:"data";s:38:"					
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"IMAGE";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:3:{s:8:"imageUrl";a:1:{i:0;a:5:{s:4:"data";s:109:"http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12243/_1BB8898yes_670_l.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:26:"Yelle, by Aleksandra Kingo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:956:"<div class="de-post-content"><div class="photo-container"><img class="photo " src="http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12243/_1BB8898yes_670_l.jpg" alt=""/></div><div class="photo-info-container"><div class="photo-credit"></div><div class="photo-caption">Yelle, by Aleksandra Kingo</div></div><div class="photo-info-container-footer"></div><BR/><div class="description html-editor"><p>Fans and readers of <i>Design Envy</i> can now find even more inspirational design stories on the <a href="http://eyeondesign.aiga.org/"><i>AIGA Eye on Design</i></a> blog, and by following us on <a href="https://twitter.com/aigadesign">Twitter @AIGAdesign,</a> on <a href="https://instagram.com/aigadesign">Instagram @AIGAdesign</a>, and on <a href="https://www.facebook.com/AIGAdesign">Facebook</a>. </p></div><BR/></div><img src="http://feeds.feedburner.com/~r/aigadesignenvy/~4/sjQ2juiExdk" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://designenvy.aiga.org/looking-for-more-enviable-design/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://designenvy.aiga.org/looking-for-more-enviable-design/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:104:"
	
			
		
		
		
		
		
		
		
		
		
		
				
		
		
				
		
		
		
		
				
		
		

		

		
		
		
		
		
						
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Spaxels Drone Lightpainting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://feedproxy.google.com/~r/aigadesignenvy/~3/kGpuFzJ0Eeg/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://designenvy.aiga.org/spaxels-drone-lightpainting/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 May 2015 12:00:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"Art";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"Entertainment Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Motion Graphics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://designenvy.aiga.org/?p=12237";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:241:"<div class="de-post-description html-editor"><p>The <a href="http://www.aec.at/spaxels">Ars Electronica Futurelab</a> is experimenting with long-time exposure shots to create three models and animations in the sky.</p><div><br /></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Heydays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:6:{s:7:"curator";a:1:{i:0;a:6:{s:4:"data";s:11:"
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:2:{s:8:"nickname";a:1:{i:0;a:5:{s:4:"data";s:7:"Heydays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"profileUrl";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designenvy.aiga.org/curator/?user_id=243";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Spaxels Drone Lightpainting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:190:"<p>The <a href="http://www.aec.at/spaxels">Ars Electronica Futurelab</a> is experimenting with long-time exposure shots to create three models and animations in the sky.</p><div><br /></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"introduction";a:1:{i:0;a:5:{s:4:"data";s:299:"<p>Spaxels (a portmanteau word from space pixels) are LED-equipped quadcopters. They make up a drone swarm that can “draw” three-dimensional figures in midair. They create an extraordinary visual experience and open up an unprecedented new dimension of aesthetic expression.</p><div><br /></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"conclusion";a:1:{i:0;a:5:{s:4:"data";s:359:"“In the dead of night, the strange glowing objects take to the sky in perfect formation, forming shapes and moving with pinpoint accuracy. To the untrained eye, they look like a fleet of tiny UFOs rising up. However, in reality this is one of the most impressive demonstrations of quadrocopters, tiny four bladed flying machines, flying in a ‘swarm.’”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"assets";a:1:{i:0;a:6:{s:4:"data";s:12:"
		
					
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:1:{s:5:"asset";a:1:{i:0;a:6:{s:4:"data";s:49:"					
										
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"VIDEO";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:4:{s:12:"thumbnailUrl";a:1:{i:0;a:5:{s:4:"data";s:46:"https://i.vimeocdn.com/video/458011782_640.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"embedScript";a:1:{i:0;a:5:{s:4:"data";s:341:"<iframe src="https://player.vimeo.com/video/81813571" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/81813571">Spaxels Lightpainting</a> from <a href="https://vimeo.com/arselectronica">Ars Electronica</a> on <a href="https://vimeo.com">Vimeo</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.aec.at/spaxels";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:27:"https://vimeo.com/81813571 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1711:"<div class="de-post-content"><div class="video-container"><iframe src="https://player.vimeo.com/video/81813571" width="470" height="264.14" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/81813571">Spaxels Lightpainting</a> from <a href="https://vimeo.com/arselectronica">Ars Electronica</a> on <a href="https://vimeo.com">Vimeo</a>.</p></div><div class="video-info-container"><div class="video-credit">https://vimeo.com/81813571 </div><div class="video-caption">http://www.aec.at/spaxels</div></div><div class="video-info-container-footer"></div><BR/><div class="description html-editor"><p>The <a href="http://www.aec.at/spaxels">Ars Electronica Futurelab</a> is experimenting with long-time exposure shots to create three models and animations in the sky.</p><div><br /></div></div><BR/><div class="introduction html-editor"><p>Spaxels (a portmanteau word from space pixels) are LED-equipped quadcopters. They make up a drone swarm that can “draw” three-dimensional figures in midair. They create an extraordinary visual experience and open up an unprecedented new dimension of aesthetic expression.</p><div><br /></div></div><BR/><div class="conclusion html-editor">“In the dead of night, the strange glowing objects take to the sky in perfect formation, forming shapes and moving with pinpoint accuracy. To the untrained eye, they look like a fleet of tiny UFOs rising up. However, in reality this is one of the most impressive demonstrations of quadrocopters, tiny four bladed flying machines, flying in a ‘swarm.’”</div></div><img src="http://feeds.feedburner.com/~r/aigadesignenvy/~4/kGpuFzJ0Eeg" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://designenvy.aiga.org/spaxels-drone-lightpainting/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://designenvy.aiga.org/spaxels-drone-lightpainting/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:104:"
	
			
		
		
		
		
		
		
		
		
		
		
				
		
		
				
		
		
		
		
				
		
		

		

		
		
		
		
		
						
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Lernert &amp; Sander X de Volkskrant";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://feedproxy.google.com/~r/aigadesignenvy/~3/9oezBT6r2xA/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://designenvy.aiga.org/lernert-sander-x-de-volkskrant/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 May 2015 12:00:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"Art";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:22:"Book & Magazine Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://designenvy.aiga.org/?p=12235";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:374:"<div class="de-post-description html-editor">Dutch newspaper <i>De Volkskrant</i> asked Lernert &amp; Sander to make a photograph for their documentary photography special, with the theme food. The solution was a transformation of unprocessed food into perfect cubes of 2,5 x 2,5 x 2,5 cm. A simple and clever visual input in the debate of processed vs. natural food. </div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Heydays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:6:{s:7:"curator";a:1:{i:0;a:6:{s:4:"data";s:11:"
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:2:{s:8:"nickname";a:1:{i:0;a:5:{s:4:"data";s:7:"Heydays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"profileUrl";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designenvy.aiga.org/curator/?user_id=243";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Lernert & Sander X de Volkskrant";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"Dutch newspaper <i>De Volkskrant</i> asked Lernert &amp; Sander to make a photograph for their documentary photography special, with the theme food. The solution was a transformation of unprocessed food into perfect cubes of 2,5 x 2,5 x 2,5 cm. A simple and clever visual input in the debate of processed vs. natural food. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"introduction";a:1:{i:0;a:5:{s:4:"data";s:443:"<a href="http://lernertandsander.com">Lernert &amp; Sander</a> have been working together since 2007 are is best known for their high-concept art films, eye-catching installations and keen fashion aesthetic. Driven by their cheeky sense of humour, Lernert &amp; Sander’s simple yet stunning approach has earned the duo numerous awards, international accolades and industry-wide recognition. They live and work in Amsterdam, the Netherlands. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"conclusion";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"assets";a:1:{i:0;a:6:{s:4:"data";s:12:"
		
					
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:1:{s:5:"asset";a:1:{i:0;a:6:{s:4:"data";s:38:"					
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"IMAGE";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:3:{s:8:"imageUrl";a:1:{i:0;a:5:{s:4:"data";s:102:"http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12235/LS-Fruit_l.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:49:"Unprocessed food transformed into perfect cubes. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:34:"http://lernertandsander.com/cubes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1411:"<div class="de-post-content"><div class="photo-container"><img class="photo " src="http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12235/LS-Fruit_l.jpg" alt=""/></div><div class="photo-info-container"><div class="photo-credit">http://lernertandsander.com/cubes/</div><div class="photo-caption">Unprocessed food transformed into perfect cubes. </div></div><div class="photo-info-container-footer"></div><BR/><div class="description html-editor">Dutch newspaper <i>De Volkskrant</i> asked Lernert &amp; Sander to make a photograph for their documentary photography special, with the theme food. The solution was a transformation of unprocessed food into perfect cubes of 2,5 x 2,5 x 2,5 cm. A simple and clever visual input in the debate of processed vs. natural food. </div><BR/><div class="introduction html-editor"><a href="http://lernertandsander.com">Lernert &amp; Sander</a> have been working together since 2007 are is best known for their high-concept art films, eye-catching installations and keen fashion aesthetic. Driven by their cheeky sense of humour, Lernert &amp; Sander’s simple yet stunning approach has earned the duo numerous awards, international accolades and industry-wide recognition. They live and work in Amsterdam, the Netherlands. </div><BR/></div><img src="http://feeds.feedburner.com/~r/aigadesignenvy/~4/9oezBT6r2xA" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://designenvy.aiga.org/lernert-sander-x-de-volkskrant/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:58:"http://designenvy.aiga.org/lernert-sander-x-de-volkskrant/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:104:"
	
			
		
		
		
		
		
		
		
		
		
		
				
		
		
				
		
		
		
		
				
		
		

		

		
		
		
		
		
						
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"‘Ghostpoet’ uses skin biopsy to create album artwork";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://feedproxy.google.com/~r/aigadesignenvy/~3/6hDwjqvOmNI/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://designenvy.aiga.org/ghostpoet-uses-skin-biopsy-to-create-album-artwork/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 20 May 2015 12:00:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"Art";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Design in Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Packaging Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://designenvy.aiga.org/?p=12232";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:369:"<div class="de-post-description html-editor">"Shedding Skin" is the third studio album from London’s Obaro Ejimiwe, aka Ghostpoet. For his new album cover, Obaro (A.K.A. Ghostpoet), collaborated with researchers at UCL to utilise a skin biopsy as the key visual element for the artwork. The result is mesmerising visual graphics, 100% personal and unfiltered. </div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Heydays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:6:{s:7:"curator";a:1:{i:0;a:6:{s:4:"data";s:11:"
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:2:{s:8:"nickname";a:1:{i:0;a:5:{s:4:"data";s:7:"Heydays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"profileUrl";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designenvy.aiga.org/curator/?user_id=243";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"‘Ghostpoet’ uses skin biopsy to create album artwork";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:318:""Shedding Skin" is the third studio album from London’s Obaro Ejimiwe, aka Ghostpoet. For his new album cover, Obaro (A.K.A. Ghostpoet), collaborated with researchers at UCL to utilise a skin biopsy as the key visual element for the artwork. The result is mesmerising visual graphics, 100% personal and unfiltered. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"introduction";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"conclusion";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"assets";a:1:{i:0;a:6:{s:4:"data";s:12:"
		
					
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:1:{s:5:"asset";a:1:{i:0;a:6:{s:4:"data";s:49:"					
										
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"VIDEO";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:4:{s:12:"thumbnailUrl";a:1:{i:0;a:5:{s:4:"data";s:43:"http://img.youtube.com/vi/9kmunMOeOwc/0.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"embedScript";a:1:{i:0;a:5:{s:4:"data";s:122:"<iframe width="560" height="315" src="https://www.youtube.com/embed/9kmunMOeOwc" frameborder="0" allowfullscreen></iframe>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:46:"Ghostpoet - Shedding Skin (Behind The Artwork)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:866:"<div class="de-post-content"><div class="video-container"><iframe width="470" height="264.375" src="https://www.youtube.com/embed/9kmunMOeOwc" frameborder="0" allowfullscreen></iframe></div><div class="video-info-container"><div class="video-credit"></div><div class="video-caption">Ghostpoet - Shedding Skin (Behind The Artwork)</div></div><div class="video-info-container-footer"></div><BR/><div class="description html-editor">"Shedding Skin" is the third studio album from London’s Obaro Ejimiwe, aka Ghostpoet. For his new album cover, Obaro (A.K.A. Ghostpoet), collaborated with researchers at UCL to utilise a skin biopsy as the key visual element for the artwork. The result is mesmerising visual graphics, 100% personal and unfiltered. </div><BR/></div><img src="http://feeds.feedburner.com/~r/aigadesignenvy/~4/6hDwjqvOmNI" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://designenvy.aiga.org/ghostpoet-uses-skin-biopsy-to-create-album-artwork/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:78:"http://designenvy.aiga.org/ghostpoet-uses-skin-biopsy-to-create-album-artwork/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:104:"
	
			
		
		
		
		
		
		
		
		
		
		
				
		
		
				
		
		
		
		
				
		
		

		

		
		
		
		
		
						
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"20 illustrations in 6 hours, by MVM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://feedproxy.google.com/~r/aigadesignenvy/~3/itpwuNdlzoc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://designenvy.aiga.org/20-illustrations-in-6-hours-by-mvm/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 May 2015 12:00:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"Art";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Illustration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Poster Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://designenvy.aiga.org/?p=12230";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:176:"<div class="de-post-description html-editor">Tweny large scale ink drawings created within 6 hours and displayed the very same evening by Magnus Voll Mathiassen, Norway. </div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Heydays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:6:{s:7:"curator";a:1:{i:0;a:6:{s:4:"data";s:11:"
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:2:{s:8:"nickname";a:1:{i:0;a:5:{s:4:"data";s:7:"Heydays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"profileUrl";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designenvy.aiga.org/curator/?user_id=243";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"20 illustrations in 6 hours, by MVM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:125:"Tweny large scale ink drawings created within 6 hours and displayed the very same evening by Magnus Voll Mathiassen, Norway. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"introduction";a:1:{i:0;a:5:{s:4:"data";s:579:"<a href="http://www.themvm.com">Magnus Voll Mathiassen</a> is an independent graphic designer and illustrator, and has been running his own practice MVM since 2009. He co-founded the design studio Grandpeople in 2005 after graduating with an MA in Visual Communication. His work experience includes Nike USA, Neenah Paper, Rune Grammofon, Microsoft, Buskerud County Council, Sony PlayStation and ESPN Magazine. Mathiassen has been featured in numerous books and magazines, and exhibited at Chamount International Poster Festival and Somerset House. He lives and works in Norway. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"conclusion";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"assets";a:1:{i:0;a:6:{s:4:"data";s:12:"
		
					
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:1:{s:5:"asset";a:6:{i:0;a:6:{s:4:"data";s:38:"					
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"IMAGE";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:3:{s:8:"imageUrl";a:1:{i:0;a:5:{s:4:"data";s:136:"http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12230/Screen%20Shot%202015-05-14%20at%2014.19.12_l.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:21:"http://www.themvm.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:38:"					
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"IMAGE";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:3:{s:8:"imageUrl";a:1:{i:0;a:5:{s:4:"data";s:136:"http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12230/Screen%20Shot%202015-05-14%20at%2014.19.26_l.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:21:"http://www.themvm.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:38:"					
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"IMAGE";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:3:{s:8:"imageUrl";a:1:{i:0;a:5:{s:4:"data";s:136:"http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12230/Screen%20Shot%202015-05-14%20at%2014.15.38_l.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:21:"http://www.themvm.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:38:"					
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"IMAGE";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:3:{s:8:"imageUrl";a:1:{i:0;a:5:{s:4:"data";s:136:"http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12230/Screen%20Shot%202015-05-14%20at%2014.19.19_l.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:21:"http://www.themvm.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:38:"					
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"IMAGE";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:3:{s:8:"imageUrl";a:1:{i:0;a:5:{s:4:"data";s:136:"http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12230/Screen%20Shot%202015-05-14%20at%2014.18.29_l.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:21:"http://www.themvm.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:38:"					
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"IMAGE";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:3:{s:8:"imageUrl";a:1:{i:0;a:5:{s:4:"data";s:136:"http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12230/Screen%20Shot%202015-05-14%20at%2014.18.44_l.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:21:"http://www.themvm.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3193:"<div class="de-post-content"><div class="photo-container"><img class="photo " src="http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12230/Screen Shot 2015-05-14 at 14.19.12_l.png" alt=""/></div><div class="photo-info-container"><div class="photo-credit">http://www.themvm.com</div><div class="photo-caption"></div></div><div class="photo-info-container-footer"></div><BR/><div class="description html-editor">Tweny large scale ink drawings created within 6 hours and displayed the very same evening by Magnus Voll Mathiassen, Norway. </div><BR/><div class="introduction html-editor"><a href="http://www.themvm.com">Magnus Voll Mathiassen</a> is an independent graphic designer and illustrator, and has been running his own practice MVM since 2009. He co-founded the design studio Grandpeople in 2005 after graduating with an MA in Visual Communication. His work experience includes Nike USA, Neenah Paper, Rune Grammofon, Microsoft, Buskerud County Council, Sony PlayStation and ESPN Magazine. Mathiassen has been featured in numerous books and magazines, and exhibited at Chamount International Poster Festival and Somerset House. He lives and works in Norway. </div><BR/><div class="photo-container"><img class="photo " src="http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12230/Screen Shot 2015-05-14 at 14.19.26_l.png" alt=""/></div><div class="photo-info-container"><div class="photo-credit">http://www.themvm.com</div><div class="photo-caption"></div></div><div class="photo-info-container-footer"></div><BR/><div class="photo-container"><img class="photo " src="http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12230/Screen Shot 2015-05-14 at 14.15.38_l.png" alt=""/></div><div class="photo-info-container"><div class="photo-credit">http://www.themvm.com</div><div class="photo-caption"></div></div><div class="photo-info-container-footer"></div><BR/><div class="photo-container"><img class="photo " src="http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12230/Screen Shot 2015-05-14 at 14.19.19_l.png" alt=""/></div><div class="photo-info-container"><div class="photo-credit">http://www.themvm.com</div><div class="photo-caption"></div></div><div class="photo-info-container-footer"></div><BR/><div class="photo-container"><img class="photo " src="http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12230/Screen Shot 2015-05-14 at 14.18.29_l.png" alt=""/></div><div class="photo-info-container"><div class="photo-credit">http://www.themvm.com</div><div class="photo-caption"></div></div><div class="photo-info-container-footer"></div><BR/><div class="photo-container"><img class="photo " src="http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12230/Screen Shot 2015-05-14 at 14.18.44_l.png" alt=""/></div><div class="photo-info-container"><div class="photo-credit">http://www.themvm.com</div><div class="photo-caption"></div></div><div class="photo-info-container-footer"></div><BR/></div><img src="http://feeds.feedburner.com/~r/aigadesignenvy/~4/itpwuNdlzoc" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://designenvy.aiga.org/20-illustrations-in-6-hours-by-mvm/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:62:"http://designenvy.aiga.org/20-illustrations-in-6-hours-by-mvm/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:107:"
	
			
		
		
		
		
		
		
		
		
		
		
				
		
		
				
		
		
		
		
				
		
		
		

		

		
		
		
		
		
						
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"‘Resonance’ porcelain building art";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://feedproxy.google.com/~r/aigadesignenvy/~3/NVgAZvbtYv4/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://designenvy.aiga.org/resonance-porcelain-building-art/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 May 2015 12:00:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:12:"Architecture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"Art";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:20:"Environmental Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"Experience Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://designenvy.aiga.org/?p=12228";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:475:"<div class="de-post-description html-editor">The work consists of sheets of paper made of porcelain to fit onto the structures in the space. They seem to have been caught and spread by gusts of wind, and momentarily derive their shape from clinging to walls and corners. An idea originally developed for a windy archway in Dublin Castle, the installation is reimagined and remade for Ventura Lambrate, taking on other meanings in this very different space and context. </div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Heydays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:6:{s:7:"curator";a:1:{i:0;a:6:{s:4:"data";s:11:"
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:2:{s:8:"nickname";a:1:{i:0;a:5:{s:4:"data";s:7:"Heydays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"profileUrl";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designenvy.aiga.org/curator/?user_id=243";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"‘Resonance’ porcelain building art";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:424:"The work consists of sheets of paper made of porcelain to fit onto the structures in the space. They seem to have been caught and spread by gusts of wind, and momentarily derive their shape from clinging to walls and corners. An idea originally developed for a windy archway in Dublin Castle, the installation is reimagined and remade for Ventura Lambrate, taking on other meanings in this very different space and context. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"introduction";a:1:{i:0;a:5:{s:4:"data";s:728:"<a href="http://lilliantorlen.no">Lillian Tørlen</a> has a MA in Visual Art from Oslo National Academy of the Arts, and a BA in Art &amp; Design Central St. Martin’s College of Art &amp; Design in London. Tørlen makes site-specific works, and is interested in how people experience their immediate surroundings. Through sculptures and installations in various materials she invites the viewer to re-evaluate spaces, to pause and consider a chain of events, or to simply contemplate the dialogue happening between the piece and the space. Sometimes the pieces are subtle, almost blending into the environment, and not necessarily discovered straight away. Other times they stand out as a contrast, and are impossible to miss.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"conclusion";a:1:{i:0;a:5:{s:4:"data";s:6:"<br />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"assets";a:1:{i:0;a:6:{s:4:"data";s:12:"
		
					
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:1:{s:5:"asset";a:4:{i:0;a:6:{s:4:"data";s:38:"					
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"IMAGE";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:3:{s:8:"imageUrl";a:1:{i:0;a:5:{s:4:"data";s:108:"http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12228/Resonance-6710_l.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:93:"Sheets of paper made of porcelain to fit onto the structures in the space by Lillian Tørlen
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:15:"Lillian Tørlen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:38:"					
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"IMAGE";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:3:{s:8:"imageUrl";a:1:{i:0;a:5:{s:4:"data";s:108:"http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12228/Resonance-6874_l.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:15:"Lillian Tørlen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:38:"					
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"IMAGE";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:3:{s:8:"imageUrl";a:1:{i:0;a:5:{s:4:"data";s:108:"http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12228/Resonance-6938_l.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:15:"Lillian Tørlen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:38:"					
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"IMAGE";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:3:{s:8:"imageUrl";a:1:{i:0;a:5:{s:4:"data";s:108:"http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12228/Resonance-6809_l.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:15:"Lillian Tørlen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2926:"<div class="de-post-content"><div class="photo-container"><img class="photo " src="http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12228/Resonance-6710_l.jpg" alt=""/></div><div class="photo-info-container"><div class="photo-credit">Lillian Tørlen</div><div class="photo-caption">Sheets of paper made of porcelain to fit onto the structures in the space by Lillian Tørlen
</div></div><div class="photo-info-container-footer"></div><BR/><div class="description html-editor">The work consists of sheets of paper made of porcelain to fit onto the structures in the space. They seem to have been caught and spread by gusts of wind, and momentarily derive their shape from clinging to walls and corners. An idea originally developed for a windy archway in Dublin Castle, the installation is reimagined and remade for Ventura Lambrate, taking on other meanings in this very different space and context. </div><BR/><div class="introduction html-editor"><a href="http://lilliantorlen.no">Lillian Tørlen</a> has a MA in Visual Art from Oslo National Academy of the Arts, and a BA in Art &amp; Design Central St. Martin’s College of Art &amp; Design in London. Tørlen makes site-specific works, and is interested in how people experience their immediate surroundings. Through sculptures and installations in various materials she invites the viewer to re-evaluate spaces, to pause and consider a chain of events, or to simply contemplate the dialogue happening between the piece and the space. Sometimes the pieces are subtle, almost blending into the environment, and not necessarily discovered straight away. Other times they stand out as a contrast, and are impossible to miss.</div><BR/><div class="photo-container"><img class="photo " src="http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12228/Resonance-6874_l.jpg" alt=""/></div><div class="photo-info-container"><div class="photo-credit">Lillian Tørlen</div><div class="photo-caption"></div></div><div class="photo-info-container-footer"></div><BR/><div class="photo-container"><img class="photo " src="http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12228/Resonance-6938_l.jpg" alt=""/></div><div class="photo-info-container"><div class="photo-credit">Lillian Tørlen</div><div class="photo-caption"></div></div><div class="photo-info-container-footer"></div><BR/><div class="photo-container"><img class="photo " src="http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12228/Resonance-6809_l.jpg" alt=""/></div><div class="photo-info-container"><div class="photo-credit">Lillian Tørlen</div><div class="photo-caption"></div></div><div class="photo-info-container-footer"></div><BR/><div class="conclusion html-editor"><br /></div></div><img src="http://feeds.feedburner.com/~r/aigadesignenvy/~4/NVgAZvbtYv4" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://designenvy.aiga.org/resonance-porcelain-building-art/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://designenvy.aiga.org/resonance-porcelain-building-art/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:101:"
	
			
		
		
		
		
		
		
		
		
		
		
				
		
		
				
		
		
		
		
				
		

		

		
		
		
		
		
						
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Watch this Doc: &quot;The Kingdom of Dreams and Madness&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://feedproxy.google.com/~r/aigadesignenvy/~3/U6MeOsFqEwk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://designenvy.aiga.org/watch-this-doc-the-kingdom-of-dreams-and-madness/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 May 2015 12:00:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"Art";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Film";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://designenvy.aiga.org/?p=12203";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1020:"<div class="de-post-description html-editor">I saw this film recently on Netflix that follows Hayao Miyazaki and the efforts of Studio Ghibli. It's a lovely documentary—very spare and reflective—directed by Mami Sunada. The film reveals Miyazaki's passionate and sometimes painful struggle to help his audience rediscover their childlike selves. All while he himself struggles to stay connected to his own passion of making such monumental, beautiful films in the 21st century.<div><br />Its simple premise reminded me of another documentary, <i>Gubben i Stugan,</i> which translates to <i>The Old Man in the Cottage</i>. It's a Swedish film Nina Hedenius directed in 1996, and is exactly what the title says. It follows one year in the life of an elderly man living in Kestina in the forest. It has no narration and the only audio is the sound of the forest and the man's activities. It's as spare a movie as I've seen, but you connect so quickly to this man, his daily tasks and the passage of time. </div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Brian Rea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:6:{s:7:"curator";a:1:{i:0;a:6:{s:4:"data";s:11:"
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:2:{s:8:"nickname";a:1:{i:0;a:5:{s:4:"data";s:9:"Brian Rea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"profileUrl";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designenvy.aiga.org/curator/?user_id=241";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Watch this Doc: "The Kingdom of Dreams and Madness"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:969:"I saw this film recently on Netflix that follows Hayao Miyazaki and the efforts of Studio Ghibli. It's a lovely documentary—very spare and reflective—directed by Mami Sunada. The film reveals Miyazaki's passionate and sometimes painful struggle to help his audience rediscover their childlike selves. All while he himself struggles to stay connected to his own passion of making such monumental, beautiful films in the 21st century.<div><br />Its simple premise reminded me of another documentary, <i>Gubben i Stugan,</i> which translates to <i>The Old Man in the Cottage</i>. It's a Swedish film Nina Hedenius directed in 1996, and is exactly what the title says. It follows one year in the life of an elderly man living in Kestina in the forest. It has no narration and the only audio is the sound of the forest and the man's activities. It's as spare a movie as I've seen, but you connect so quickly to this man, his daily tasks and the passage of time. </div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"introduction";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"conclusion";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"assets";a:1:{i:0;a:6:{s:4:"data";s:12:"
		
					
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:1:{s:5:"asset";a:1:{i:0;a:6:{s:4:"data";s:38:"					
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"IMAGE";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:3:{s:8:"imageUrl";a:1:{i:0;a:5:{s:4:"data";s:125:"http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12203/vlcsnap-2015-01-17-21h02m40s205_l.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:22:"Miyazaki in his studio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:35:"The Kingdom of Dreams and Madness 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1562:"<div class="de-post-content"><div class="photo-container"><img class="photo " src="http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12203/vlcsnap-2015-01-17-21h02m40s205_l.png" alt=""/></div><div class="photo-info-container"><div class="photo-credit">The Kingdom of Dreams and Madness 
</div><div class="photo-caption">Miyazaki in his studio</div></div><div class="photo-info-container-footer"></div><BR/><div class="description html-editor">I saw this film recently on Netflix that follows Hayao Miyazaki and the efforts of Studio Ghibli. It's a lovely documentary—very spare and reflective—directed by Mami Sunada. The film reveals Miyazaki's passionate and sometimes painful struggle to help his audience rediscover their childlike selves. All while he himself struggles to stay connected to his own passion of making such monumental, beautiful films in the 21st century.<div><br />Its simple premise reminded me of another documentary, <i>Gubben i Stugan,</i> which translates to <i>The Old Man in the Cottage</i>. It's a Swedish film Nina Hedenius directed in 1996, and is exactly what the title says. It follows one year in the life of an elderly man living in Kestina in the forest. It has no narration and the only audio is the sound of the forest and the man's activities. It's as spare a movie as I've seen, but you connect so quickly to this man, his daily tasks and the passage of time. </div></div><BR/></div><img src="http://feeds.feedburner.com/~r/aigadesignenvy/~4/U6MeOsFqEwk" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://designenvy.aiga.org/watch-this-doc-the-kingdom-of-dreams-and-madness/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:76:"http://designenvy.aiga.org/watch-this-doc-the-kingdom-of-dreams-and-madness/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:98:"
	
			
		
		
		
		
		
		
		
		
		
		
				
		
		
				
		
		
		
		
				

		

		
		
		
		
		
						
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"L.A. Photographer Sarah Conaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://feedproxy.google.com/~r/aigadesignenvy/~3/cT-ASsA8xOg/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://designenvy.aiga.org/l-a-photographer-sarah-conaway/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 May 2015 12:00:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"Art";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://designenvy.aiga.org/?p=12194";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:484:"<div class="de-post-description html-editor">Sarah Conaway is a Los Angeles photographer I came across a few years ago. I don't know a lot about Sarah or her work, except that I have a piece of hers in my living room that I truly love. It passes the "if your house was on fire, what would you take" test.<div><br /></div><div>Restrained and timeless is the best way to describe her work. I look at this piece every day and still find new things in it to fall in love with.</div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Brian Rea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:6:{s:7:"curator";a:1:{i:0;a:6:{s:4:"data";s:11:"
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:2:{s:8:"nickname";a:1:{i:0;a:5:{s:4:"data";s:9:"Brian Rea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"profileUrl";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designenvy.aiga.org/curator/?user_id=241";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"L.A. Photographer Sarah Conaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:433:"Sarah Conaway is a Los Angeles photographer I came across a few years ago. I don't know a lot about Sarah or her work, except that I have a piece of hers in my living room that I truly love. It passes the "if your house was on fire, what would you take" test.<div><br /></div><div>Restrained and timeless is the best way to describe her work. I look at this piece every day and still find new things in it to fall in love with.</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"introduction";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"conclusion";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"assets";a:1:{i:0;a:6:{s:4:"data";s:12:"
		
					
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:1:{s:5:"asset";a:1:{i:0;a:6:{s:4:"data";s:38:"					
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"IMAGE";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:3:{s:8:"imageUrl";a:1:{i:0;a:5:{s:4:"data";s:112:"http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12194/SC_ten03_2008large_l.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:48:"Sarah Conaway- III (from Ten Large Photographs)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.bellwethergallery.com/artindivid02.cfm?PageNum_artc=15&fid=438";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1077:"<div class="de-post-content"><div class="photo-container"><img class="photo " src="http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12194/SC_ten03_2008large_l.jpg" alt=""/></div><div class="photo-info-container"><div class="photo-credit">http://www.bellwethergallery.com/artindivid02.cfm?PageNum_artc=15&fid=438</div><div class="photo-caption">Sarah Conaway- III (from Ten Large Photographs)
</div></div><div class="photo-info-container-footer"></div><BR/><div class="description html-editor">Sarah Conaway is a Los Angeles photographer I came across a few years ago. I don't know a lot about Sarah or her work, except that I have a piece of hers in my living room that I truly love. It passes the "if your house was on fire, what would you take" test.<div><br /></div><div>Restrained and timeless is the best way to describe her work. I look at this piece every day and still find new things in it to fall in love with.</div></div><BR/></div><img src="http://feeds.feedburner.com/~r/aigadesignenvy/~4/cT-ASsA8xOg" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://designenvy.aiga.org/l-a-photographer-sarah-conaway/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:58:"http://designenvy.aiga.org/l-a-photographer-sarah-conaway/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:98:"
	
			
		
		
		
		
		
		
		
		
		
		
				
		
		
				
		
		
		
		
				

		

		
		
		
		
		
						
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"L.A. Artist David Jien";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://feedproxy.google.com/~r/aigadesignenvy/~3/BtN1G2tIT6I/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://designenvy.aiga.org/l-a-artist-david-jien/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 13 May 2015 12:00:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"Art";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://designenvy.aiga.org/?p=12200";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:433:"<div class="de-post-description html-editor">David Jien is a fantastic artist based in Los Angeles. I don't know much about him, but I've enjoyed his graphite and colored pencil drawings since he graduated from Art Center College of Design. He has a show at the <a href="http://www.richardhellergallery.com/">Richard Heller Gallery in Los Angeles</a> of drawings and sculptures that's definitely worth a visit.<div><br /></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Brian Rea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:6:{s:7:"curator";a:1:{i:0;a:6:{s:4:"data";s:11:"
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:2:{s:8:"nickname";a:1:{i:0;a:5:{s:4:"data";s:9:"Brian Rea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"profileUrl";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designenvy.aiga.org/curator/?user_id=241";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"L.A. Artist David Jien";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:382:"David Jien is a fantastic artist based in Los Angeles. I don't know much about him, but I've enjoyed his graphite and colored pencil drawings since he graduated from Art Center College of Design. He has a show at the <a href="http://www.richardhellergallery.com/">Richard Heller Gallery in Los Angeles</a> of drawings and sculptures that's definitely worth a visit.<div><br /></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"introduction";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"conclusion";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"assets";a:1:{i:0;a:6:{s:4:"data";s:12:"
		
					
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:1:{s:5:"asset";a:1:{i:0;a:6:{s:4:"data";s:38:"					
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"IMAGE";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:3:{s:8:"imageUrl";a:1:{i:0;a:5:{s:4:"data";s:145:"http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12200/David_Jien_Mobb_deep_Drop_a_gem_on_em_2014_2390_412_l.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:36:"Mobb deep: Drop a gem on 'em, 2014  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.richardhellergallery.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1009:"<div class="de-post-content"><div class="photo-container"><img class="photo " src="http://designenvy.aiga.org/wp-content/plugins/designenvy/curator_submissions/post/12200/David_Jien_Mobb_deep_Drop_a_gem_on_em_2014_2390_412_l.jpg" alt=""/></div><div class="photo-info-container"><div class="photo-credit">http://www.richardhellergallery.com</div><div class="photo-caption">Mobb deep: Drop a gem on 'em, 2014  </div></div><div class="photo-info-container-footer"></div><BR/><div class="description html-editor">David Jien is a fantastic artist based in Los Angeles. I don't know much about him, but I've enjoyed his graphite and colored pencil drawings since he graduated from Art Center College of Design. He has a show at the <a href="http://www.richardhellergallery.com/">Richard Heller Gallery in Los Angeles</a> of drawings and sculptures that's definitely worth a visit.<div><br /></div></div><BR/></div><img src="http://feeds.feedburner.com/~r/aigadesignenvy/~4/BtN1G2tIT6I" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://designenvy.aiga.org/l-a-artist-david-jien/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:49:"http://designenvy.aiga.org/l-a-artist-david-jien/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:101:"
	
			
		
		
		
		
		
		
		
		
		
		
				
		
		
				
		
		
		
		
				
		

		

		
		
		
		
		
						
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Becky and Joe&#039;s Tame Impala Stop-Motion Music Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://feedproxy.google.com/~r/aigadesignenvy/~3/sA27MzYE8t4/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://designenvy.aiga.org/becky-and-joes-tame-impala-stop-motion-music-video/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 12 May 2015 12:00:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"Art";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"https://designenvy.aiga.org/?p=12195";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:334:"<div class="de-post-description html-editor"><div>I love seeing animators experiment with unusual materials to create stop motion projects. The music video for Tame Impala's pretty song, "Feels Like We Only Go Backwards," is a good example. It was made by Becky Sloan and Joseph Pelling using a lot of plasticine collages.</div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Brian Rea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:6:{s:7:"curator";a:1:{i:0;a:6:{s:4:"data";s:11:"
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:2:{s:8:"nickname";a:1:{i:0;a:5:{s:4:"data";s:9:"Brian Rea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"profileUrl";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designenvy.aiga.org/curator/?user_id=241";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Becky and Joe's Tame Impala Stop-Motion Music Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:283:"<div>I love seeing animators experiment with unusual materials to create stop motion projects. The music video for Tame Impala's pretty song, "Feels Like We Only Go Backwards," is a good example. It was made by Becky Sloan and Joseph Pelling using a lot of plasticine collages.</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"introduction";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"conclusion";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"assets";a:1:{i:0;a:6:{s:4:"data";s:12:"
		
					
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:1:{s:5:"asset";a:1:{i:0;a:6:{s:4:"data";s:49:"					
										
								
				
								
				
				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"VIDEO";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:43:"http://designenvy.aiga.org/de/elements/1.0/";a:4:{s:12:"thumbnailUrl";a:1:{i:0;a:5:{s:4:"data";s:46:"https://i.vimeocdn.com/video/369925431_640.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"embedScript";a:1:{i:0;a:5:{s:4:"data";s:362:"<iframe src="https://player.vimeo.com/video/53520224" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/53520224">TAME IMPALA- Feels Like We Only Go Backwards</a> from <a href="https://vimeo.com/user14578554">Becky &amp; Joe</a> on <a href="https://vimeo.com">Vimeo</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"caption";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:26:"https://vimeo.com/53520224";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1050:"<div class="de-post-content"><div class="video-container"><iframe src="https://player.vimeo.com/video/53520224" width="470" height="264.14" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/53520224">TAME IMPALA- Feels Like We Only Go Backwards</a> from <a href="https://vimeo.com/user14578554">Becky &amp; Joe</a> on <a href="https://vimeo.com">Vimeo</a>.</p></div><div class="video-info-container"><div class="video-credit">https://vimeo.com/53520224</div><div class="video-caption"></div></div><div class="video-info-container-footer"></div><BR/><div class="description html-editor"><div>I love seeing animators experiment with unusual materials to create stop motion projects. The music video for Tame Impala's pretty song, "Feels Like We Only Go Backwards," is a good example. It was made by Becky Sloan and Joseph Pelling using a lot of plasticine collages.</div></div><BR/></div><img src="http://feeds.feedburner.com/~r/aigadesignenvy/~4/sA27MzYE8t4" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://designenvy.aiga.org/becky-and-joes-tame-impala-stop-motion-music-video/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:78:"http://designenvy.aiga.org/becky-and-joes-tame-impala-stop-motion-music-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:42:"http://feeds.feedburner.com/aigadesignenvy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:14:"aigadesignenvy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"bGpZIwMTEmf2/0JCz5RnTCvLVHg";s:13:"last-modified";s:29:"Mon, 16 Nov 2015 13:00:32 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Mon, 16 Nov 2015 13:21:03 GMT";s:7:"expires";s:29:"Mon, 16 Nov 2015 13:21:03 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20130820161546";}